{
  "short_name": "Meetup",
  "name": "Meetup Application",
  "icons": [
    {
      "src": "hang_out.svg",
      "sizes": "512x512",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
